spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB

project.image=images/

server.port = xxxx
spring.datasource.url= jdbc:h2:file:./data/fileDB
spring.h2.console.enabled=true
spring.datasource.username=your name
spring.datasource.password=your password
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

