server.port = 9909
spring.datasource.url= jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.datasource.username=janak
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver